<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/bg"
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:textColor="#fff"
            android:layout_marginLeft="85px"
            android:layout_marginRight="85px"
            android:layout_marginTop="350px"
            android:background="@drawable/abc"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:hint="账号"
            android:textColorHint="#fff"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:textColor="#fff"
            android:layout_marginLeft="85px"
            android:layout_marginRight="85px"
            android:layout_marginTop="30px"
            android:background="@drawable/abc"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:hint="密码"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:maxLines="1"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp" />


        <Button
            android:layout_marginLeft="85px"
            android:layout_marginRight="85px"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="30px"
            android:background="@drawable/button"
            android:text="立即登录"
            android:textColor="#fff"
            android:textSize="32px" />
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="忘记密码？"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" | "
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="注册账号"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>-->

</LinearLayout>